<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compositor do Ano - Prêmio Recito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        h1 {
            color: #ffd700;
            font-size: 2em;
            margin: 20px 0; /* Espaçamento acima e abaixo do título */
        }

        header {
            background-color: #333;
            padding: 20px 0;
            border-bottom: 2px solid #ffd700;
            margin-bottom: 50px;
        }

        footer {
            margin-top: 50px;
            background-color: #333;
            padding: 10px 0;
            border-top: 2px solid #ffd700;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .form-container {
            max-width: 700px;
            margin: 0 auto;
            padding: 15px;
            border: 2px solid #ffd700;
            border-radius: 10px;
            background-color: #444;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .iframe-wrapper {
            width: 100%;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 1250px; /* Ajuste conforme necessário */
            border: none;

            
        }

    
@media (max-width: 768px) {
            .iframe-wrapper {
                height: 50%;
            transform: scale(0.4); /* Escala menor em dispositivos móveis */
            transform-origin: top left;
            }
            .form-container {
                max-width: 85%;
                margin-bottom: 20px;

            }
            iframe {
                width: 700px;
                height: 1250px; /* Ajuste conforme necessário */
                border: none;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Prêmio Recito Sertanejo</h1>
        <p>Participe da votação e ajude a escolher os grandes nomes do sertanejo!</p>
    </header>
    
    <div class="form-container">
        <div class="iframe-wrapper">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdLJ4y7Cxfjk7cRZM8lHMaCSwCdUy0kitR6vS-U5HmxZ-rQDQ/viewform?embedded=true">
                Carregando…
            </iframe>
        </div>
    </div>

    <footer>
        <p>© 2024 Prêmio Recito Sertanejo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
