<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prêmio Recito Sertanejo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilo global */
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
        }

        /* Header */
        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #1f1f1f;
            position: fixed;
            top: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .logo {
            margin-left: 150px;
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
        }

        .nav-links {
            margin-right: 150px;
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            color: #ffd700;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #ffdd00;
        }

        .title-container {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 2em;
            background-color: #ffdd00;
            padding: 10px;
            color: #000000;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 1);
            ;
            border-radius: 8px;
        }

        .impact-text {
    font-size: 1.2em;
    color: #ffdd00;
    margin-top: 25px;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    font-weight: bold;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}


        /* Grid de categorias */
        ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            max-width: 1100px;
            width: 90%;
            margin: 25px 0 80px;
            justify-content: center;
            margin-top: 2px;
        }

        li {
            display: flex;
            justify-content: center;
        }

        a.button-link {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
            background-color:  #ffdd00;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            width: 100%;
            height: 120px;
            box-sizing: border-box;
            text-align: center;
        }

        a.button-link:hover {
            background-color: #ffdd00;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
            transform: translateY(-2px);
        }

        /* Footer */
        footer {
            background-color: #1f1f1f;
            color: #ffffff;
            width: 100%;
            padding: 20px;
            text-align: center;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
            position: fixed;
            bottom: 0;
        }

        footer p {
            margin: 0;
            color: #bbbbbb;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            ul {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }

            .nav-links {
                gap: 10px;
            }
        }

        @media (min-width: 992px) {
            ul {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 480px) {
            ul {
                grid-template-columns: repeat(2, 1fr);
            }

            .nav-links {
                margin: 0;
                margin-right: 10px;
            }

            .logo {
                margin: 0;
            }

            h1 {
               font-size: 25px;
            }

            ul {
                margin-top: 30px;
                margin-bottom: 150px;
            }
        }


        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
            }
            
            footer p {
                font-size: 15px;
                color:#ffdd00
            }
            
        }
        @media (max-width: 350px) {
            h1 {
                margin-top: 0px;
                font-size: 15px;
            }

            footer p {
                font-size: 12px;
                color:#ffdd00
            }

            .impact-text {
                color: #ffffff;
                margin-top: 0px;
                font-size: 14px;
                text-transform: uppercase;
            }

            .title-container h1 {
               
                display: none;
            }
            
        }
    </style>
</head>
<body>
    <!-- Header com logo e links -->
    <header>
        <div class="logo">
            <a href="https://www.instagram.com/premiorecito/">
                <img src="logorecito.svg" alt="Logo do Prêmio Recito Sertanejo">
            </a>
        </div>
        <nav class="nav-links">
            <a href="categorias.html">Categorias</a>
            <a href="parceiros.html">Parceiros</a>
        </nav>
    </header>
    <div class="title-container">
        <h1>Prêmio Recito Sertanejo - 2024</h1>
        <p class="impact-text">Vote agora nos melhores do ano!</p>
    </div>
    
    <ul>
        <li><a href="pages/feat.html" class="button-link">Feat do Ano</a></li>
        <li><a href="pages/cantor.html" class="button-link">Cantor do Ano</a></li>
        <li><a href="pages/cantora.html" class="button-link">Cantora do Ano</a></li>
        <li><a href="pages/musica.html" class="button-link">Música do Ano</a></li>
        <li><a href="pages/show.html" class="button-link">Show do Ano</a></li>
        <li><a href="pages/compositor.html" class="button-link">Compositor do Ano</a></li>
        <li><a href="pages/revelacao.html" class="button-link">Revelação do Ano</a></li>
        <li><a href="pages/album.html" class="button-link">Álbum do Ano</a></li>
        <li><a href="pages/sempre_lembrado.html" class="button-link">Sempre Lembrado</a>
    </li>
        <li><a href="pages/videoclipe.html" class="button-link">Videoclipe do Ano</a></li>
        <li><a href="pages/regravacao.html" class="button-link">Melhor Regravação</a></li>
        <li><a href="pages/dupla_feminina.html" class="button-link">Dupla Feminina do Ano</a></li>
        <li><a href="pages/dupla_masculina.html" class="button-link">Dupla Masculina do Ano</a></li>
        <li><a href="pages/produtor.html" class="button-link">Produtor do Ano</a></li>
        <li><a href="pages/projeto.html" class="button-link">Melhor Projeto</a></li>
        <li><a href="pages/talento.html" class="button-link">Talento Jovem</a></li>
    </ul>


    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Prêmio Recito Sertanejo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>