<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias - Prêmio Recito Sertanejo</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 0px;
            margin: 0;
        }

        header, footer {
            background-color: #333;
            padding: 10px;
        }

        header h1, footer p {
            color: gold;
            margin: 0;
        }


        h2 {
            color: #ffd700;
        }

        .categorias-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 20px 0;
        }

        .categoria {
            flex: 1 1 45%;
            max-width: 35%;
            padding: 15px;
            background-color: #222;
            border-radius: 5px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            font-size: 15px;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 650px) {

            h1 {
                text-align: center;
                font-size: 15px;
                margin: 0px 0px 0px 0px;
            }

            .categoria {
                flex: 1 1 100%;
                max-width: 80%;
                margin-left: 5%;
                margin-right: 5%;
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="recito-logo.png" alt="">
        <h1>Parceiros - Prêmio Recito</h1>
    </header>

    <div class="categorias-container">
        <div class="categoria">
            <h2>Bacharel do Sertanejo</h2>
            <p><a href="https://www.instagram.com/bachareldosertanejo/" target="_blank" aria-label="Visitar página Bacharel do Sertanejo no Instagram">Visitar Página</a></p>
        </div>
        <div class="categoria">
            <h2>Amo Sertanejo</h2>
            <p><a href="https://www.instagram.com/amosertanejo/" target="_blank" aria-label="Visitar página Amo Sertanejo no Instagram">Visitar Página</a></p>
        </div>
        <div class="categoria">
            <h2>Sofreneja</h2>
            <p><a href="https://www.instagram.com/sofreneja/" target="_blank" aria-label="Visitar página Sofreneja no Instagram">Visitar Página</a></p>
        </div>
        <div class="categoria">
            <h2>Marcos Tarini | Sertanejo</h2>
            <p><a href="https://www.instagram.com/marcostarini/" target="_blank" aria-label="Visitar página Marcos Tarini no Instagram">Visitar Página</a></p>
        </div>
        <div class="categoria">
            <h2>Jeito Sertanejo de Ser</h2>
            <p><a href="https://www.instagram.com/jeitosertanejodeseroficial/" target="_blank" aria-label="Visitar página Jeito Sertanejo de Ser no Instagram">Visitar Página</a></p>
        </div>
        <div class="categoria">
            <h2>Girl Sertanejo</h2>
            <p><a href="https://www.instagram.com/girlsertanejo/" target="_blank" aria-label="Visitar página Girl Sertanejo no Instagram">Visitar Página</a></p>
        </div>
        
    </div>

    <div>
        <p><a href="index.html">Voltar à Página Inicial</a></p>
    </div>

    <footer>
        <p>© 2024 Prêmio Recito Sertanejo - Todos os direitos reservados</p>
    </footer>

</body>
</html>
