<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votação do Prêmio Recito Sertanejo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0;
        }

        h1 {
            color: #ffd700;
            font-size: 2em;
            margin-bottom: 2px;
        }

        .form-container {
            max-width: 700px;
            margin: 0 auto;
            padding: 15px;
            border: 2px solid #ffd700;
            border-radius: 10px;
            background-color: #333;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .iframe-wrapper {
            width: 100%;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 1500px; /* Ajuste conforme necessário */
            border: none;
        }

        @media (max-width: 768px) {
            .iframe-wrapper {
                transform: scale(0.3); /* Escala menor em dispositivos móveis */
            }
            .form-container {
                margin: 10px 10px;
                width: 250px;
            height: 300px;
                
            }
            iframe {
            overflow: none;
            width: 800px;
            height: 1250px; /* Ajuste conforme necessário */
            border: none;
        }
        }
    </style>
</head>
<body>
    <h1>Votação do Prêmio Recito Sertanejo</h1>
    <div class="form-container">
        <div class="iframe-wrapper">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdLJ4y7Cxfjk7cRZM8lHMaCSwCdUy0kitR6vS-U5HmxZ-rQDQ/viewform?embedded=true">
                Carregando…
            </iframe>
        </div>
    </div>
</body>
</html>  